{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types"],
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "target": "es5"
  }
}
